# Supabase
VITE_SUPABASE_URL=https://mqfwvmcheqnficweknom.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xZnd2bWNoZXFuZmljd2Vrbm9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NjgxMjEsImV4cCI6MjA2NzE0NDEyMX0.iNiec5ZzCtbBTujwBB65NHISEEkNSZmjZYI2JHO3gVc

# OpenAI GPT-4o (Azure)
VITE_AZURE_OPENAI_API_BASE=https://thisisoajo.openai.azure.com/
VITE_AZURE_OPENAI_MODEL=gpt-4o
VITE_AZURE_OPENAI_API_KEY=9I4UEJweVUdih04Uv8AXcAxs5H8jSQRfwaugcSQYHcI882wSpFvqJQQJ99BAACL93NaXJ3w3AAABACOGkv4f
VITE_AZURE_OPENAI_API_VERSION=2023-06-01-preview

# ElevenLabs Voice
VITE_ELEVENLABS_API_KEY=sk_57069c3e697dd30922c5905929869e3b91b289f10ef8e251
VITE_ELEVENLABS_VOICE_ID=21m00Tcm4TlvDq8ikWAM

# Paystack
VITE_PAYSTACK_SECRET_KEY=sk_test_af5ac7cac7f1a97466ae868f93d8144b8fd6d1f5
VITE_PAYSTACK_PUBLIC_KEY=pk_test_9c7cbe5b87d2e669461389f6ca18f51ae6bf1484

# SMTP (Gmail - use App Password for real deployment)
VITE_SMTP_HOST=smtp.gmail.com
VITE_SMTP_PORT=587
VITE_SMTP_USER=jeremiah.ope@stu.cu.edu.ng
VITE_SMTP_PASS=jeremiahboy
VITE_ADMIN_EMAIL=jeremiah.ope@stu.cu.edu.ng
